{
  "name": "obsidian-site-action",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsx build.ts",
    "test": "vitest run"
  },
  "dependencies": {
    "marked": "^15.0.0",
    "yaml": "^2.8.2"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0",
    "vitest": "^3.0.0"
  }
}
